# ride

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rideke/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: request_loader.json
app/src/main/java/com/rideke/user/common/backgroundtask/: ImageCompressAsyncTask.kt
app/src/main/java/com/rideke/user/common/configs/: RunTimePermission.kt  SessionManager.kt
app/src/main/java/com/rideke/user/common/custompalette/: CustomFontUtils.kt  CustomTypefaceSpan.kt  FontButton.kt  FontCache.kt  FontEditText.kt  FontTextView.kt
app/src/main/java/com/rideke/user/common/database/: SqLiteDb.kt
app/src/main/java/com/rideke/user/common/datamodels/: CheckVersionModel.kt  JsonResponse.kt
app/src/main/java/com/rideke/user/common/drawpolyline/: DirectionsJSONParser.kt  DownloadTask.kt  ParserTask.kt  PolylineOptionsInterface.kt
app/src/main/java/com/rideke/user/common/helper/: CircularMusicProgressBar.kt  CommonDialog.kt  Constants.kt  LatLngInterpolator.kt  NetworkChangeReceiver.kt  Permission.kt  ReturnValues.kt  WaveDrawable.kt
app/src/main/java/com/rideke/user/common/interfaces/: ApiService.kt  ImageListener.kt  ServiceListener.kt
app/src/main/java/com/rideke/user/common/map/: AppUtils.kt  FetchAddressIntentService.kt
app/src/main/java/com/rideke/user/common/network/: AppController.kt  PermissionCamer.kt
app/src/main/java/com/rideke/user/common/placesearch/: InfoWindowData.kt
app/src/main/java/com/rideke/user/common/pushnotification/: Config.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/rideke/user/common/utils/: CommonKeys.kt  CommonMethods.kt  Enums.kt  LogManager.kt  OverlayPermissionChecker.kt  PaginationScrollListener.kt  RequestCallback.kt  RuntimePermissionDialogFragment.kt
app/src/main/java/com/rideke/user/common/views/: CommonActivity.kt  ContextWrapper.kt  PaymentWebViewActivity.kt  SupportActivityCommon.kt  SupportAdapter.kt
app/src/main/java/com/rideke/user/taxi/: RoundedLayout.kt  ScheduleRideDetailActivity.kt
app/src/main/java/com/rideke/user/taxi/adapters/: CarDetailsListAdapter.kt  EmergencyContactAdapter.kt  PastTripsPaginationAdapter.kt  PriceRecycleAdapter.kt  SeatsListAdapter.kt  UpcomingAdapter.kt  UpcomingTripsPaginationAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rideke/user/taxi/database/: AddFirebaseDatabase.kt  IFirebaseReqListener.kt
app/src/main/java/com/rideke/user/taxi/datamodels/: DriverLocation.kt  EmergencyContactModel.kt  NumberValidationModel.kt  PaymentMethodsModel.kt  RiderProfile.kt  StepsClass.kt
app/src/main/java/com/rideke/user/taxi/firebase_keys/: FirebaseDbKeys.kt
app/src/main/java/com/rideke/user/taxi/interfaces/: PaginationAdapterCallback.kt  YourTripsListener.kt
app/src/main/java/com/rideke/user/taxi/sendrequest/: CancelYourTripActivity.kt  DriverNotAcceptActivity.kt  DriverRatingActivity.kt  PaymentAmountPage.kt  (+1 more)
app/src/main/res/anim/: bottom_up_lay.xml  ub__fade_out_scale_down.xml
app/src/main/res/color/: double_date_picker_button_text_selector.xml
app/src/main/res/drawable/: app_call_curve_button_yellow.xml  app_cursor_color.xml  app_curve_button_black.xml  app_curve_button_white.xml  app_curve_button_white_with_outline.xml  app_curve_button_yellow.xml  app_curve_button_yellow_disable.xml  app_curve_button_yellow_with_outline.xml  app_curve_small_button_yellow.xml  app_custom_rating.xml  app_ic_alert_yellow.xml  app_ic_arrow_right.xml  app_ic_back_arrow.xml  app_ic_back_arrow_thick.xml  app_ic_back_arrow_toolbar.xml  app_ic_box.xml  app_ic_cancel.xml  app_ic_card.xml  app_ic_circle.xml  app_ic_circle_double_color.xml  app_ic_circle_smalll.xml  app_ic_circle_yellow.xml  app_ic_close.xml  app_ic_contact.xml  app_ic_currency.xml  app_ic_current_location.xml  app_ic_drop_small.xml  app_ic_facebook.xml  app_ic_google.xml  app_ic_home.xml  app_ic_language.xml  app_ic_location_mark.xml  app_ic_map_location_white.xml  app_ic_map_pin.xml  app_ic_message_yellow.xml  app_ic_permission_camera.xml  app_ic_permission_contact.xml  app_ic_permission_gallery.xml  app_ic_permission_location.xml  app_ic_permission_phone.xml  (+50 more)
app/src/main/res/drawable-ldpi/: custom_progress.xml
app/src/main/res/layout/: activity_calling_processing.xml  activity_cars_available.xml  activity_common_dialog.xml  activity_custom_dialog.xml  activity_payment_web_view.xml  activity_sos_.xml  activity_splash.xml  activity_ss_resetpassword.xml  addphoto_header.xml  app_acitvity_signin_signup.xml  app_activity_add_card.xml  app_activity_add_home.xml  app_activity_add_wallet.xml  app_activity_cancel_your_trip.xml  app_activity_chat.xml  app_activity_driver_contact.xml  app_activity_driver_not_accept.xml  app_activity_driverrating.xml  app_activity_emergency_contact.xml  app_activity_en_route.xml  app_activity_fare_breakdown.xml  app_activity_main.xml  app_activity_number_verfication.xml  app_activity_past.xml  app_activity_payment_amount_page.xml  app_activity_payment_page.xml  app_activity_place_search.xml  app_activity_profile.xml  app_activity_promo_details.xml  app_activity_receipt.xml  app_activity_schedule_ride.xml  app_activity_schedule_ride_detail_.xml  app_activity_sending_request.xml  app_activity_setting.xml  app_activity_show_referral_option.xml  app_activity_sslogin.xml  app_activity_sssocial_details.xml  app_activity_support_common.xml  app_activity_trip_details.xml  app_activity_upcoming.xml  (+49 more)
app/src/main/res/menu/: activity_main_drawer.xml  emergency_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/rideke/user/: ExampleUnitTest.java
(+102 files in other folders)
