<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_primary_color"
        android:layoutDirection="@string/layout_direction"
        android:orientation="vertical"
        >

    <include
            android:id="@+id/common_header"
            layout="@layout/app_common_header"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_header_to"
        android:background="@drawable/app_top_curve_white">


    <LinearLayout
            android:id="@+id/reset_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20adp"
            android:layout_marginEnd="@dimen/_20adp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_30adp"
            >

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5adp"
                android:background="@drawable/app_curve_button_white_with_outline"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                >

            <com.rideke.user.common.custompalette.FontEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="@string/Enteryourpassword"
                    android:textAlignment="viewStart"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10adp"
                    android:singleLine="true"
                    android:textColor="@color/app_primary_text"
                    android:textCursorDrawable="@drawable/app_cursor_color"
                    android:textSize="@dimen/_14asp"
                    app:fontName="@string/font_Medium"
                    />

        </com.google.android.material.textfield.TextInputLayout>

        <com.rideke.user.common.custompalette.FontTextView
                android:id="@+id/error_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5adp"
                android:gravity="center"
                android:text="@string/pleaseEnteryourpassword"
                android:textColor="@color/red_text_color"
                android:textSize="@dimen/_14asp"
                app:fontName="@string/font_Medium"
                android:visibility="gone"
                />

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20adp"
                android:layout_marginEnd="@dimen/_5adp"
                android:background="@drawable/app_curve_button_white_with_outline"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                >

            <com.rideke.user.common.custompalette.FontEditText
                    android:id="@+id/input_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="@string/Confirmyourpassword"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10adp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/app_primary_text"
                    android:textCursorDrawable="@drawable/app_cursor_color"
                    android:textSize="@dimen/_14asp"
                    app:fontName="@string/font_Medium"
                    />

        </com.google.android.material.textfield.TextInputLayout>
        <com.rideke.user.common.custompalette.FontTextView
                android:id="@+id/error_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5adp"
                android:gravity="center"
                android:text="@string/pleaseConfirmyourpassword"
                android:textColor="@color/red_text_color"
                android:textSize="@dimen/_14asp"
                android:visibility="gone"
                app:fontName="@string/font_Medium"
                />
    </LinearLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/reset_layout"
            >

        <RelativeLayout
                android:id="@+id/next"
                android:layout_width="@dimen/_55adp"
                android:layout_height="@dimen/_55adp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_70adp"
                android:background="@drawable/app_curve_button_yellow"
                >

            <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="@dimen/_25adp"
                    android:layout_height="@dimen/_25adp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/arrownextright"
                    />

            <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/blue_light_loader_color"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="gone"
                    >

            </ProgressBar>


        </RelativeLayout>


    </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
